<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>디지털 웰빙 대시보드</title>
</head>
<body>
  <h1>웹사이트별 사용 시간</h1>
  <ul id="usageList">불러오는 중...</ul>

  <script>
    function formatTime(ms) {
      const totalSec = Math.floor(ms / 1000);
      const h = Math.floor(totalSec / 3600);
      const m = Math.floor((totalSec % 3600) / 60);
      const s = totalSec % 60;
      return h > 0 ? `${h}시간 ${m}분 ${s}초` : `${m}분 ${s}초`;
    }

    fetch('http://localhost:3000/api/usage')
      .then(res => res.json())
      .then(data => {
        const list = document.getElementById('usageList');
        list.innerHTML = '';
        if (Object.keys(data).length === 0) {
          list.textContent = '기록된 사용 시간이 없습니다.';
          return;
        }
        for (const [domain, time] of Object.entries(data)) {
          const li = document.createElement('li');
          li.textContent = `${domain} — ${formatTime(time)}`;
          list.appendChild(li);
        }
      })
      .catch(err => {
        document.getElementById('usageList').textContent = '데이터를 불러올 수 없습니다.';
        console.error(err);
      });
  </script>
</body>
</html>
