{
  "manifest_version": 3,
  "name": "디지털 웰빙 확장 프로그램",
  "version": "1.0",
  "description": "웹사이트별 사용 시간 추적 및 관리 확장 프로그램",
  "permissions": ["tabs", "storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ]
}

