<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>디지털 웰빙 관리 플랫폼</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 15px; width: 320px; background: #f0f4f8; }
    h1 { font-size: 20px; margin-bottom: 12px; color: #333; }
    ul { padding-left: 20px; max-height: 280px; overflow-y: auto; }
    li { margin-bottom: 8px; font-weight: 600; color: #444; }
    button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      background-color: #007bff;
      border: none;
      border-radius: 8px;
      color: white;
      font-weight: 700;
      cursor: pointer;
    }
    button:hover { background-color: #0056b3; }
  </style>
</head>
<body>
  <h1>📊 웹사이트별 사용 시간</h1>
  <ul id="usageList">불러오는 중...</ul>
  <button id="clearBtn">기록 초기화</button>

  <script>
    function formatTime(ms) {
      const totalSec = Math.floor(ms / 1000);
      const h = Math.floor(totalSec / 3600);
      const m = Math.floor((totalSec % 3600) / 60);
      const s = totalSec % 60;
      return h > 0 ? `${h}시간 ${m}분 ${s}초` : `${m}분 ${s}초`;
    }

    function updateUsageList() {
      chrome.storage.local.get({ usage: {} }, (data) => {
        const usage = data.usage;
        const list = document.getElementById('usageList');
        list.innerHTML = '';

        if (Object.keys(usage).length === 0) {
          list.innerHTML = '<li>기록된 사용 시간이 없습니다.</li>';
          return;
        }

        // 탭 ID별로 URL 가져와 도메인명 표시
        for (const [tabId, timeMs] of Object.entries(usage)) {
          chrome.tabs.get(parseInt(tabId), (tab) => {
            const li = document.createElement('li');
            if (chrome.runtime.lastError || !tab) {
              li.textContent = `탭 ID ${tabId} : ${formatTime(timeMs)}`;
            } else {
              const domain = new URL(tab.url).hostname.replace('www.', '');
              li.textContent = `${domain} — ${formatTime(timeMs)}`;
            }
            list.appendChild(li);
          });
        }
      });
    }

    document.getElementById('clearBtn').addEventListener('click', () => {
      chrome.storage.local.set({ usage: {} }, updateUsageList);
    });

    document.addEventListener('DOMContentLoaded', updateUsageList);
  </script>
</body>
</html>
